# beam

./: pom.xml
src/main/java/: PipelineAndRunnerProperties.java
src/main/java/com/arb/apache/: Aggregation.java  EnergyConsumption.java  Filtering_v1.java  Filtering_v2.java  FixedWindow_v1.java  FixedWindow_v2.java  FixedWindow_v3.java  GlobalWindow.java  SessionWindow.java  SlidingWindow.java  SlidingWindow_v1.java  StockPricePercentageDeltaComputation.java  TotalScoreComputationWithPipelineOptions.java  TotalScoreComputation_v1.java  TotalScoreComputation_v2.java  WordCount.java
src/main/java/com/arb/args/: AveragePriceProcessing_v1.java  AveragePriceProcessing_v2.java
src/main/java/com/arb/combine/: Combining_v1.java  Combining_v2.java
src/main/java/com/arb/composite/: Composite_v1.java  Composite_v2.java
src/main/java/com/arb/flatten/: Flattening.java
src/main/java/com/arb/grouping/: Grouping_v1.java  Grouping_v2.java
src/main/java/com/arb/join/: FullOuterJoin.java  InnerJoin.java  JoinWithSideInputs.java  Joining.java  Joining_v1.java  Joining_v2.java  LeftOuterJoin.java  RightOuterJoin.java  UserSession.java
src/main/java/com/arb/pardo/: Computations.java  ExtractingAndFormatting.java  Filtering.java
src/main/java/com/arb/partition/: Partitioning.java
src/main/resources/csv_dataset/: Jan2020.csv  Jul2020.csv  June2020.csv  Mar2020.csv  May2020.csv
src/main/resources/source/: AEP_hourly.csv  mall_customers_info.csv  mall_customers_score.csv  more_student_scores.csv  student_scores.csv  words.txt
src/main/resources/streaming_source/: Apr2020.csv  Feb2020.csv
(+22 files in other folders)
